# QEChallenge

./: .gitignore  .project  README.md  pom.xml
src/test/java/config/: ConnectionObject.java  DBConnection.java  ListenerTest.java
src/test/java/dataaccess/: Repository.java
src/test/java/model/: File.java  Hero.java  Voucher.java  Vouchers.java
src/test/java/pages/: BookKeeperDashboardPage.java  DashboardPage.java  LoginPage.java  UploadCSVPage.java
src/test/java/specs/: ApiSpecifications.java
src/test/java/test/api/: UserStory01.java  UserStory04.java  UserStory05.java  UserStory06.java
src/test/java/test/ui/: BaseTest.java  UserStory02.java  UserStory03.java  UserStory03_db.java
src/test/resources/: config.properties  heroData.json  log4j.properties  voucherData.json
